<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoursesApp.Domain\CoursesApp.Domain.csproj" />
    <ProjectReference Include="..\CoursesApp.Infrastructure\CoursesApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
