# CoursesApp

./: CoursesApp.sln  README.md
Common/: Common.csproj
Common/Model/: IDbContext.cs  (+7 more)
ConsoleApp/: ConsoleApp.csproj  Program.cs
CoursesApp.Application/: CoursesApp.Application.csproj
CoursesApp.Application/Security/RoleApplication/: RoleService.cs
CoursesApp.Application/Security/RoleApplication/DTOs/: RoleDTO.cs  UserDTO.cs
CoursesApp.Application/Security/RoleApplication/EventHandlers/: UserFirstNameChangedDomainEventHandler.cs
CoursesApp.Infrastructure/: ConfigurationManager.cs  CoursesApp.Infrastructure.csproj  CoursesAppContext.cs  CoursesAppLogger.cs  UnitOfWork.cs  appSettings.json
CoursesApp.Infrastructure/Exceptions/: RepeatedUniqueIndexException.cs
CoursesApp.Infrastructure/Migrations/: 202209202110409_Initialize Database.Designer.cs  202209202110409_Initialize Database.cs  202209202110409_Initialize Database.resx  Configuration.cs
CoursesApp.Infrastructure/Notifications/: Email.cs
CoursesApp.Infrastructure/Sales/BuyerInfrastructure/: BuyerConfiguration.cs  BuyerRepository.cs  CartCourseConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentConfiguration.cs
CoursesApp.Infrastructure/Sales/CourseInfrastructure/: CourseClassConfiguration.cs  CourseConfiguration.cs  CourseLessonConfiguration.cs  CourseRepository.cs
CoursesApp.Infrastructure/Security/RoleInfrastructure/: RoleConfiguration.cs  RoleRepository.cs  UserConfiguration.cs
CoursesApp.Infrastructure/Service/StudentInfrastructure/: StudentConfiguration.cs  StudentCourseConfiguration.cs  StudentProgressConfiguration.cs  StudentRepository.cs
(+49 files in other folders)
